<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMf-46-sVU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 100 CryptoCurrency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cryptoViewController" id="BYZ-38-t0r" customClass="AllCryptoViewController" customModule="Crypto_Manager_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ari-rN-xlg">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-FQ-pZx">
                                <rect key="frame" x="0.0" y="130" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="94" id="GvY-Qv-N17" customClass="CryptoTableViewCell" customModule="Crypto_Manager_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvY-Qv-N17" id="uFP-Ur-wlF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-nx-dI2">
                                                    <rect key="frame" x="5" y="11" width="193" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Sv7-za-rqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7he-z7-5Zp">
                                                    <rect key="frame" x="25" y="55.5" width="0.0" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="dDS-Xe-EmN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-BY-mTC">
                                                    <rect key="frame" x="301" y="19.5" width="93" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="nyD-wL-z0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent_1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-dv-QOx">
                                                    <rect key="frame" x="191" y="38" width="203" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="dUo-hz-vEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent_24h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-rZ-WnU">
                                                    <rect key="frame" x="215" y="55.5" width="179" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="SEz-Lu-qZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent_7days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-qy-5oE">
                                                    <rect key="frame" x="205" y="64" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="xlC-9J-BKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="HMk-nx-dI2" firstAttribute="leading" secondItem="uFP-Ur-wlF" secondAttribute="leadingMargin" constant="-15" id="7oK-Wl-3kx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2w-qy-5oE" secondAttribute="bottom" constant="-2" id="Bx6-5g-SmX"/>
                                                <constraint firstItem="ypQ-dv-QOx" firstAttribute="centerY" secondItem="uFP-Ur-wlF" secondAttribute="centerY" id="RpM-hj-mnO"/>
                                                <constraint firstItem="HMk-nx-dI2" firstAttribute="top" secondItem="uFP-Ur-wlF" secondAttribute="topMargin" id="S31-xD-1ii"/>
                                                <constraint firstItem="7he-z7-5Zp" firstAttribute="bottom" secondItem="uFP-Ur-wlF" secondAttribute="bottomMargin" id="U2u-6h-XfY"/>
                                                <constraint firstItem="MuY-rZ-WnU" firstAttribute="trailing" secondItem="k2w-qy-5oE" secondAttribute="trailing" id="Z6i-4C-5nR"/>
                                                <constraint firstItem="ypQ-dv-QOx" firstAttribute="trailing" secondItem="MuY-rZ-WnU" secondAttribute="trailing" id="a1O-tm-QmQ"/>
                                                <constraint firstItem="7he-z7-5Zp" firstAttribute="leading" secondItem="uFP-Ur-wlF" secondAttribute="leadingMargin" constant="5" id="fyc-5Y-tDM"/>
                                                <constraint firstItem="HMk-nx-dI2" firstAttribute="centerY" secondItem="mrv-BY-mTC" secondAttribute="centerY" id="qAW-Pi-QR5"/>
                                                <constraint firstItem="7he-z7-5Zp" firstAttribute="top" secondItem="MuY-rZ-WnU" secondAttribute="top" id="qGP-FA-fqc"/>
                                                <constraint firstItem="ypQ-dv-QOx" firstAttribute="top" secondItem="uFP-Ur-wlF" secondAttribute="topMargin" constant="27" id="rNf-K1-cnd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MuY-rZ-WnU" secondAttribute="bottom" constant="12" id="s9u-By-Hbt"/>
                                                <constraint firstItem="k2w-qy-5oE" firstAttribute="top" secondItem="ypQ-dv-QOx" secondAttribute="bottom" constant="8" id="vga-ch-M8c"/>
                                                <constraint firstItem="mrv-BY-mTC" firstAttribute="trailing" secondItem="uFP-Ur-wlF" secondAttribute="trailingMargin" id="wK9-X9-bnK"/>
                                                <constraint firstItem="MuY-rZ-WnU" firstAttribute="top" secondItem="mrv-BY-mTC" secondAttribute="bottom" constant="12" id="xH1-yN-zUY"/>
                                                <constraint firstItem="mrv-BY-mTC" firstAttribute="trailing" secondItem="ypQ-dv-QOx" secondAttribute="trailing" id="xnr-yt-F0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="iconCrypto" destination="7he-z7-5Zp" id="CSU-B1-UM3"/>
                                            <outlet property="nameCrypto" destination="HMk-nx-dI2" id="1WE-34-ljY"/>
                                            <outlet property="percent_1h" destination="ypQ-dv-QOx" id="OoK-gP-bKT"/>
                                            <outlet property="percent_24h" destination="MuY-rZ-WnU" id="8OH-qd-PDh"/>
                                            <outlet property="percent_7day" destination="k2w-qy-5oE" id="YXB-lU-je4"/>
                                            <outlet property="priceCrypto" destination="mrv-BY-mTC" id="tv2-Ey-6Eq"/>
                                            <outletCollection property="gestureRecognizers" destination="gro-a1-Yf7" appends="YES" id="OQh-Bu-HjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UrR-FQ-pZx" secondAttribute="bottom" constant="-34" id="1nW-nW-AHl"/>
                            <constraint firstItem="ari-rN-xlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="69N-Ob-Ou1"/>
                            <constraint firstItem="UrR-FQ-pZx" firstAttribute="top" secondItem="ari-rN-xlg" secondAttribute="bottom" constant="8" id="DqO-UF-5cz"/>
                            <constraint firstItem="ari-rN-xlg" firstAttribute="centerX" secondItem="UrR-FQ-pZx" secondAttribute="centerX" id="lb1-CA-CSz"/>
                            <constraint firstItem="UrR-FQ-pZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLJ-HF-Dis"/>
                            <constraint firstItem="ari-rN-xlg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yN4-ei-z1B"/>
                            <constraint firstItem="ari-rN-xlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yp6-h0-81W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gro-a1-Yf7" appends="YES" id="9km-8l-bBN"/>
                            <outletCollection property="gestureRecognizers" destination="gro-a1-Yf7" appends="YES" id="1ls-ez-zIb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Top 100 CryptoCurrency" id="HCR-pc-Tc3"/>
                    <connections>
                        <outlet property="searchTextFeild" destination="ari-rN-xlg" id="X9M-xa-Qqy"/>
                        <outlet property="tableView" destination="UrR-FQ-pZx" id="roB-cf-npK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gro-a1-Yf7">
                    <connections>
                        <segue destination="nUv-9n-d9F" kind="show" identifier="viewDetailSegue" id="XZh-JW-jRa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1084" y="115"/>
        </scene>
        <!--Title-->
        <scene sceneID="FSs-Wr-lXg">
            <objects>
                <viewController id="nUv-9n-d9F" customClass="CryptoViewController" customModule="Crypto_Manager_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="K5v-jk-71N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v1w-Tu-OBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pnG-iD-Ooc">
                        <barButtonItem key="rightBarButtonItem" title="Exchange" id="41c-rY-w6S">
                            <connections>
                                <segue destination="do3-cx-gVz" kind="showDetail" identifier="exchangeSegue" id="qPm-Hi-HmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fno-51-AWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="115"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Xwo-5N-853">
            <objects>
                <viewController storyboardIdentifier="exchangeViewController" id="do3-cx-gVz" customClass="ExchangeViewController" customModule="Crypto_Manager_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PB-N9-asg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(value)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-ed-ZD6">
                                <rect key="frame" x="20" y="91" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Sce-Je-TbL"/>
                                    <constraint firstAttribute="height" constant="34" id="vE9-AV-8Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(value)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Rp-MUj">
                                <rect key="frame" x="254" y="91" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9DH-wt-8M8"/>
                                    <constraint firstAttribute="width" constant="140" id="tVf-4K-ezU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitcoin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Bp-TJl">
                                <rect key="frame" x="20" y="37" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2UM-EY-9LT"/>
                                    <constraint firstAttribute="height" constant="34" id="lxy-cB-YlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Etherum" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-8K-MGG">
                                <rect key="frame" x="254" y="37" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="P4Q-Pb-0fa"/>
                                    <constraint firstAttribute="height" constant="34" id="Vcs-WH-Ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-jd-H5c">
                                <rect key="frame" x="153" y="167" width="108" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BGW-jK-pqd"/>
                                    <constraint firstAttribute="width" constant="108" id="zXH-q8-CPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exchange"/>
                                <connections>
                                    <action selector="exchangeButton:" destination="do3-cx-gVz" eventType="touchUpInside" id="Epj-Xd-ylP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-aM-oF0">
                                <rect key="frame" x="20" y="91" width="140" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="IfK-7L-e6T"/>
                                    <constraint firstAttribute="width" constant="140" id="cYf-a6-Qzj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFromID" id="7jX-Fk-zDF" customClass="ExchangeTableViewCell" customModule="Crypto_Manager_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="140" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jX-Fk-zDF" id="IMl-Tk-Zw3">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-7L-SHL">
                                                    <rect key="frame" x="0.0" y="11" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xp0-7L-SHL" id="fOc-7P-yan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-go-h6E">
                                <rect key="frame" x="254" y="91" width="140" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TAU-UA-sgO"/>
                                    <constraint firstAttribute="height" constant="221" id="ZRj-6N-4DS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellToID" id="L0g-1u-0sP" customClass="ExchangeTableViewCell" customModule="Crypto_Manager_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="140" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0g-1u-0sP" id="gZ4-Yl-wn4">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-1l-gRh">
                                                    <rect key="frame" x="0.0" y="11" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameToLabel" destination="KhS-1l-gRh" id="fY4-Jf-417"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ex" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Ha-7Of">
                                <rect key="frame" x="191" y="40" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hy3-Om-eVH"/>
                                    <constraint firstAttribute="width" constant="32" id="myN-Tn-cLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-BJ-dV5">
                                <rect key="frame" x="20" y="15" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ts-Wi-bzs"/>
                                    <constraint firstAttribute="width" constant="44" id="P4m-1O-faK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Ws-d5h">
                                <rect key="frame" x="254" y="15" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fky-eN-4cR"/>
                                    <constraint firstAttribute="width" constant="24" id="M31-OY-noD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gGB-Ha-7Of" firstAttribute="top" secondItem="peN-7E-12O" secondAttribute="top" constant="40" id="1Vg-SS-O6d"/>
                            <constraint firstItem="qkj-Bp-TJl" firstAttribute="leading" secondItem="peN-7E-12O" secondAttribute="leading" constant="20" id="2HM-Gc-Rze"/>
                            <constraint firstItem="Akg-ed-ZD6" firstAttribute="top" secondItem="qkj-Bp-TJl" secondAttribute="bottom" constant="20" id="4Qz-jd-Pj5"/>
                            <constraint firstItem="peN-7E-12O" firstAttribute="trailing" secondItem="PUM-8K-MGG" secondAttribute="trailing" constant="20" id="8Eb-PT-hkw"/>
                            <constraint firstItem="yZK-aM-oF0" firstAttribute="top" secondItem="qkj-Bp-TJl" secondAttribute="bottom" constant="20" id="8uk-21-vcy"/>
                            <constraint firstItem="eey-BJ-dV5" firstAttribute="leading" secondItem="peN-7E-12O" secondAttribute="leading" constant="20" id="Hgu-iN-XSo"/>
                            <constraint firstItem="WIk-Rp-MUj" firstAttribute="top" secondItem="PUM-8K-MGG" secondAttribute="bottom" constant="20" id="I1J-Tq-qlI"/>
                            <constraint firstItem="8KV-jd-H5c" firstAttribute="centerX" secondItem="5PB-N9-asg" secondAttribute="centerX" id="LL5-GL-cTW"/>
                            <constraint firstItem="peN-7E-12O" firstAttribute="trailing" secondItem="WSM-go-h6E" secondAttribute="trailing" constant="20" id="Q5o-1q-3BB"/>
                            <constraint firstItem="gGB-Ha-7Of" firstAttribute="centerX" secondItem="5PB-N9-asg" secondAttribute="centerX" id="QlC-g1-rtW"/>
                            <constraint firstItem="WSM-go-h6E" firstAttribute="top" secondItem="PUM-8K-MGG" secondAttribute="bottom" constant="20" id="SnP-VF-vag"/>
                            <constraint firstItem="PUM-8K-MGG" firstAttribute="top" secondItem="3Je-Ws-d5h" secondAttribute="bottom" constant="1" id="UBW-68-uOZ"/>
                            <constraint firstItem="eey-BJ-dV5" firstAttribute="top" secondItem="peN-7E-12O" secondAttribute="top" constant="15" id="UsQ-AH-rXn"/>
                            <constraint firstItem="yZK-aM-oF0" firstAttribute="leading" secondItem="peN-7E-12O" secondAttribute="leading" constant="20" id="V9R-ZR-FYR"/>
                            <constraint firstItem="qkj-Bp-TJl" firstAttribute="top" secondItem="eey-BJ-dV5" secondAttribute="bottom" constant="1" id="Yx0-br-wix"/>
                            <constraint firstItem="peN-7E-12O" firstAttribute="trailing" secondItem="WIk-Rp-MUj" secondAttribute="trailing" constant="20" id="gs9-C0-KE3"/>
                            <constraint firstItem="peN-7E-12O" firstAttribute="trailing" secondItem="3Je-Ws-d5h" secondAttribute="trailing" constant="136" id="ncW-O4-dTT"/>
                            <constraint firstItem="3Je-Ws-d5h" firstAttribute="top" secondItem="peN-7E-12O" secondAttribute="top" constant="15" id="pzJ-DG-0n6"/>
                            <constraint firstItem="Akg-ed-ZD6" firstAttribute="leading" secondItem="peN-7E-12O" secondAttribute="leading" constant="20" id="qbl-3d-yxa"/>
                            <constraint firstItem="8KV-jd-H5c" firstAttribute="top" secondItem="Akg-ed-ZD6" secondAttribute="bottom" constant="42" id="sly-r9-FNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peN-7E-12O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2na-Ay-wUQ" appends="YES" id="mG4-T4-Mc4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange" id="vC4-TF-lfP"/>
                    <connections>
                        <outlet property="exchangeBtn" destination="8KV-jd-H5c" id="G9B-w1-30J"/>
                        <outlet property="exchangeFrom" destination="qkj-Bp-TJl" id="Zjz-jS-1MX"/>
                        <outlet property="exchangeTo" destination="PUM-8K-MGG" id="pDR-mP-ftc"/>
                        <outlet property="tableViewFrom" destination="yZK-aM-oF0" id="GUV-lE-mRg"/>
                        <outlet property="tableViewTo" destination="WSM-go-h6E" id="Ev9-hI-5we"/>
                        <outlet property="valueFrom" destination="Akg-ed-ZD6" id="dyV-tm-bnC"/>
                        <outlet property="valueTo" destination="WIk-Rp-MUj" id="hAK-Zc-YRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-iA-Ma0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2na-Ay-wUQ"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="875.89285714285711"/>
        </scene>
        <!--Crypto List-->
        <scene sceneID="n89-iu-4Tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsb-fJ-I8f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crypto List" image="CryptoList" id="Gxv-Fp-XnV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcn-q2-CfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9OB-Ju-HhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9J-fk-W8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8rw-D5-3mq">
            <objects>
                <tabBarController id="pMf-46-sVU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Nk-CO-iTf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNf-WN-gxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsb-fJ-I8f" kind="relationship" relationship="viewControllers" id="n5V-Zk-41x"/>
                        <segue destination="Q8i-bZ-1l8" kind="relationship" relationship="viewControllers" id="YNP-kQ-giq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jW-S9-8Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="478"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="QaJ-UI-y0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8i-bZ-1l8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="Exchange" id="j9O-xp-GgO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TE-zp-6qZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do3-cx-gVz" kind="relationship" relationship="rootViewController" id="qzf-aR-csS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-ow-lqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qPm-Hi-HmB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CryptoList" width="20" height="20"/>
        <image name="Ex" width="40" height="40"/>
        <image name="Exchange" width="20" height="20"/>
    </resources>
</document>
